public class Main {
    public static void main(String[] args) {
        System.out.println("HomeWork7 ");
        System.out.println("Задание1 ");
        int zarplata1 = 29000;
        int total1 = 0;
        int i = 0;
        for (; i < 12; i++) {
            total1 = total1 + total1 / 100;
            total1 = total1 + zarplata1;
            System.out.println("Месяц " + zarplata1 + ". Cумма накоплений равна " + total1 + "  рублей");
            System.out.println(total1);
        }
        {
            System.out.println("Задание1.1 ");
//С помощью цикла while посчитайте, сколько месяцев потребуется,
// чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей
// и готовы откладывать по 15 тысяч рублей.
//Результат программы должен быть выведен в консоль в формате "Месяц … ,
// сумма накоплений равна … рублей" с тем количеством месяцев,
// необходимым для накопления данной суммы.
            int monthNum = 1;
            int sum = 0;
            while (sum < 2_459_000) {
                sum += 15000;
                System.out.printf("Месяц %d. Cумма накоплений равна %d\n", monthNum, sum);
                monthNum++;
            }

            System.out.println("Задание1.2 ");
            {
                int num = 1;
                while (num <= 10) {
                    if (num == 10) {
                        System.out.print(num);
                        break;
                    }
                    System.out.print(num + "... ");
                    num++;
                }
                for (; num > 0; num--) {
                    if (num == 1) {
                        System.out.println(num + ".. ");
                        break;
                    }
                    System.out.print(num + " __ ");
                }
                System.out.println("Задача1.3.  ");

                //В стране Y население равно 12 миллионам человек.
                //За год рождаемость составляет 17 человек на 1000 человек,
                // смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет,
                // принимая во внимание, что показатели рождаемости и смертности постоянны.
                //В консоль выведите результат операции на каждый год в формате
                //"Год …, численность населения составляет … "
                int naselenie = 12_000_000;
                int pribyl = 17 * naselenie / 1000;
                int ubyl = 8 * naselenie / 1000;
                for (int ii = 1; ii <= 10; ii++) {
                    naselenie += pribyl;
                    naselenie -= ubyl;
                    System.out.printf("Год %d.Численность %d\n", ii, naselenie);
                }
                System.out.println("Задача2.1 ");

                //Выведите в консоль, сколько месяцев Василию нужно будет копить,
                //  чтобы собрать сумму в 12 миллионов рублей при условии,
                // что процент банка от накоплений не меняется, а всегда равен 7%.
                // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
                int sum1 = 15000;
                int monthNum1 = 1;
                while (sum1 <= 12_000_000) {
                    sum1 *= 1.07;
                    System.out.printf("Месяц %d.Сумма %d\n", monthNum1, sum1);
                    monthNum1++;
                }
            }

            System.out.println("Задача 2.2. ");
            // Видоизмените программу таким образом,
            //чтобы в консоль выводились не все месяцы подряд,
            // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
            int sum1 = 15000;
            int monthNum1 = 1;
            while (sum1 <= 12_000_000) {
                sum1 *= 1.07;
                if (monthNum1 % 6 == 0) {
                    System.out.printf("Месяц %d.Сумма %d\n", monthNum1, sum1);
                }
                monthNum1++;
            }
            System.out.println("Задача 2.3. ");
            //Василий решил год копить деньги ближайшие 9 лет. И он хочет знать,
            // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
            //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
            //Напишите программу, которая будет выводить Василию сумму его накоплений
            // за следующие каждые полгода в течение 9 лет.
            {

                int sum3 = 15000;
                for (i = 1; i < 9 * 12; i += 6) {
                    int sunB = sum3;
                    sum3 *= 1 + 0.07 * 6;
                    System.out.printf("Месяц %d.Сумма %d\n", i, sum3 - sunB);
                }
            }
            System.out.println("Задача 2.4. ");
            //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
            //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
            //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
            //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
            int curFr = 5;
            for (int patn = curFr; curFr <= 31; curFr += 7) {
                System.out.println("Сегодня пятница.  " + curFr + "ое число." + "Необходимо подготовить отчет.");
            }

            System.out.println("Задача 3.1. ");
            //В консоль нужно вывести все годы за последние 200 лет,
            // когда появлялась комета, а также следующий год ее появления.
            // Для вычисления периода можно создать две дополнительные переменные,
            // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
            // в качестве старта и 100 лет после в качестве завершения периода расчета.
            //В результате решения задачи в консоль должен вывестись следующий результат:
            //1896
            {
                int curYear = 2022;
                int begin = curYear - 200;
                int okonchanie = curYear + 100;
                for ( i = begin; i < okonchanie; i++) {
                    if (i % 79 == 0) {
                        System.out.println(i);
                    }
                }
            }
            System.out.println("Задание 3.2");
            //Напишите программу, которая выводит в консоль таблицу умножения на 2:
            //2*1=2,2*2=4,2*3=6,2*4=8 и тд.
            {
                for(i=1;i<10;i++){
                    System.out.println("2*"+i+"="+ 2 *i);}
                }
            }

        }
    }





